spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/intranet_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=maaz
spring.datasource.password=psql@1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.file=logs/application.log